<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentAverageActivity">

    <!-- This is the header card... see layout "header" for more information-->
    <include
        android:id="@+id/headerCard"
        layout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- This is the content for this page of the app (course list page)-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerCard"
        android:background="@mipmap/inapp_background"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:elevation="300dp"

            android:paddingBottom="0dp"
            app:cardCornerRadius="7dp">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/background_highlights"
                android:paddingBottom="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/shortReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginEnd="17dp">

                    <ImageView
                        android:id="@+id/placeholder"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:src="@mipmap/barchart_placeholder"
                        app:layout_constraintBottom_toTopOf="@+id/btnExpand"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtAverageStatus" />

                    <TextView
                        android:id="@+id/txtAverageStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current Average: x %"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnExpand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:src="@drawable/ic_drop_down_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expandedView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shortReport"

                    android:layout_alignStart="@+id/shortReport"

                    android:layout_alignEnd="@+id/shortReport"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/highestCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Highest Course"
                        app:layout_constraintBottom_toTopOf="@+id/lowestCourse"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lowestCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Lowest Course"
                        app:layout_constraintBottom_toTopOf="@+id/btnCompress"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/highestCourse" />

                    <TextView
                        android:id="@+id/highestCourseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course Name"
                        app:layout_constraintBottom_toBottomOf="@+id/highestCourse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="@+id/highestCourse" />

                    <TextView
                        android:id="@+id/lowestCourseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course Name"
                        app:layout_constraintBottom_toBottomOf="@+id/lowestCourse"
                        app:layout_constraintEnd_toEndOf="@+id/highestCourseName"
                        app:layout_constraintStart_toStartOf="@+id/highestCourseName"
                        app:layout_constraintTop_toTopOf="@+id/lowestCourse" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="142dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnCompress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView

                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pull_up_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>




</RelativeLayout>