<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseComponents">


    <!-- This is the header card... see layout "header" for more information-->
    <include
        android:id="@+id/headerCard"
        layout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!-- This is the content for this page of the app (Home page)-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerCard"
        android:background="@mipmap/inapp_background"
        android:padding="10dp">

        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/league_spartan_bold"
            android:text="CourseName"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/txtExplanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseName"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/league_spartan_bold"
            android:text="Add a component"
            android:textColor="@color/hint_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/componentScores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseName"
            android:layout_marginTop="100dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addComponentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/titles"
            android:src="@drawable/ic_plus"
            app:rippleColor="@color/buttons"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/titles"
            android:src="@drawable/ic_cancel_button"
            app:rippleColor="@color/buttons"
            app:tint="@color/white" />




    </RelativeLayout>


</RelativeLayout>