<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- This is the layout for the footer/navigation of our app-->

    <androidx.cardview.widget.CardView
        android:id="@+id/NavCard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/titles"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >


            <TextView
                android:id="@+id/HomeNav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:text="Home"
                android:textColor="@color/white"
                android:fontFamily="@font/league_spartan_bold"
                />

         <!--   <TextView
                android:id="@+id/AssessmentNav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/HomeNav"
                android:layout_marginLeft="90dp"
                android:text="Assessments"
                android:textColor="@color/white"
                android:fontFamily="@font/league_spartan_bold"
                /> -->

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="Courses"
                android:textColor="@color/white"
                android:fontFamily="@font/league_spartan_bold"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>